{
  "name": "sales-nav-research-assistant",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Supervised Sales Navigator research assistant with pluggable browser drivers, SQLite state, and operator review dashboard.",
  "main": "src/cli.js",
  "scripts": {
    "sync-territory": "node src/cli.js sync-territory",
    "run-territory": "node src/cli.js run-territory",
    "resume-run": "node src/cli.js resume-run",
    "serve-review-dashboard": "node src/cli.js serve-review-dashboard",
    "doctor": "node src/cli.js doctor",
    "print-first-run-onboarding": "node src/cli.js print-first-run-onboarding",
    "check-driver-session": "node src/cli.js check-driver-session",
    "bootstrap-browser-harness": "automation/bootstrap-browser-harness",
    "bootstrap-session": "node src/cli.js bootstrap-session",
    "test-account-search": "node src/cli.js test-account-search",
    "account-coverage": "node src/cli.js account-coverage",
    "test-list-save": "node src/cli.js test-list-save",
    "fast-resolve-leads": "node src/cli.js fast-resolve-leads",
    "fast-list-import": "node src/cli.js fast-list-import",
    "retry-failed-fast-list-import": "node src/cli.js retry-failed-fast-list-import",
    "import-coverage": "node src/cli.js import-coverage",
    "send-approved-connects": "node src/cli.js send-approved-connects",
    "reconcile-state": "node src/cli.js reconcile-state",
    "cleanup-runtime": "node src/cli.js cleanup-runtime",
    "print-live-test-checklist": "node src/cli.js print-live-test-checklist",
    "print-pilot-operator-quickstart": "node src/cli.js print-pilot-operator-quickstart",
    "print-mvp-release-contract": "node src/cli.js print-mvp-release-contract",
    "print-mvp-morning-release-summary": "node src/cli.js print-mvp-morning-release-summary",
    "print-mvp-operator-dashboard": "node src/cli.js print-mvp-operator-dashboard",
    "build-connect-evidence-sprint": "node src/cli.js build-connect-evidence-sprint",
    "print-latest-background-runner-report": "node src/cli.js print-latest-background-runner-report",
    "check-live-readiness": "node src/cli.js check-live-readiness",
    "build-priority-model": "node src/cli.js build-priority-model",
    "build-background-territory-queue": "node src/cli.js build-background-territory-queue",
    "run-background-territory-loop": "node src/cli.js run-background-territory-loop",
    "autoresearch:mvp": "node src/cli.js autoresearch-mvp",
    "autoresearch:gate": "node src/cli.js print-autoresearch-gate",
    "autoresearch:supervisor": "node src/cli.js print-autoresearch-supervisor",
    "autoresearch:speed": "node src/cli.js autoresearch-speed-eval",
    "parallel-account-research": "node src/cli.js parallel-account-research",
    "parallel-research:stress": "node automation/parallel-research-stress.js",
    "parallel-research:stack-readiness": "node automation/parallel-research-stack-readiness.js",
    "autobrowse:mvp": "node automation/autobrowse-mvp.js",
    "test-hybrid-account-search": "node src/cli.js test-account-search --driver=hybrid",
    "test": "node --test",
    "test:release-readiness": "node --test tests/release-readiness.test.js tests/live-readiness.test.js tests/pilot-config.test.js tests/background-list-maintenance.test.js"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
